{
  "name": "routerapp_material",
  "version": "1.0.0",
  "description": "AngularUI Routing",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.0-rc4-master-06e7e99",
    "angular-ui-router": "^0.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperEngl/routerApp_material.git"
  },
  "author": "Casper Engelmann <casper.engelmann@gmail.com> (http://casperengl.dk/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CasperEngl/routerApp_material/issues"
  },
  "homepage": "https://github.com/CasperEngl/routerApp_material#readme"
}
